# zzapp

./: pom.xml  pro
zz91-log/: README  pom.xml
zz91-log/src/main/java/com/zz91/log/config/: InitServlet.java
zz91-log/src/main/java/com/zz91/log/domain/: LogInfo.java
zz91-log/src/main/java/com/zz91/log/service/: LogService.java
zz91-log/src/main/java/com/zz91/log/servlet/: LogReadServlet.java  LogRecordServlet.java  LogServerServlet.java  TrackingServlet.java
zz91-log/src/main/java/com/zz91/log/thread/: ControlThread.java  LogThread.java  TrackingThreadPool.java
zz91-log/src/main/java/com/zz91/log/util/: MongoUtil.java
zz91-log/src/main/resources/dev/: log4j.properties
zz91-log/src/main/resources/production/: log4j.properties
zz91-log/src/main/resources/test/: log4j.properties
zz91-log/src/main/webapp/WEB-INF/: web.xml
zz91-mail/: pom.xml
zz91-mail-client/: pom.xml
zz91-mail-client/src/main/java/com/zz91/mail/client/: EMailHtmlContent.java  EMailMessage.java  ZZmail.java
zz91-mail-client/src/main/java/com/zz91/mail/exception/: ZZ91MailException.java
zz91-mail-client/src/main/java/com/zz91/mail/service/: SendMailService.java
zz91-mail-client/src/main/java/com/zz91/mail/utils/: ModuleToHtml.java
zz91-mail-client/src/main/resources/: test.vm  velocity.propertis
zz91-mail-client/src/test/java/com/zz91/mail/client/: EmailTest.java  MailSendTest.java
zz91-mail-client/src/test/resources/: log4j.properties  mail.properties
zz91-mail/doc/: uml.juth  zzmail.jude
zz91-mail/src/main/java/com/zz91/mail/config/: InitSystem.java  InitThread.java
zz91-mail/src/main/java/com/zz91/mail/controller/: BaseController.java  EmailController.java  MailInfoController.java  MailListController.java  RootController.java
zz91-mail/src/main/java/com/zz91/mail/dao/: AccountDao.java  BaseDao.java  MailInfoDao.java  MailSendDao.java  TemplateDao.java
zz91-mail/src/main/java/com/zz91/mail/domain/: AccountDomain.java  MailInfoDomain.java  TemplateDomain.java
zz91-mail/src/main/java/com/zz91/mail/service/: AccountService.java  MailInfoService.java  MailSendService.java  MailService.java  TemplateService.java
zz91-mail/src/main/java/com/zz91/mail/servlet/: MailServiceServlet.java
zz91-mail/src/main/java/com/zz91/mail/thread/: ControlThread.java  MailDistributeThread.java  MailRunThreadPool.java  MailScanThread.java  MailSendThread.java
zz91-mail/src/main/java/com/zz91/mail/util/: EditorBindingInitializer.java  MailSenderUtil.java  TimeHelper.java
zz91-mail/src/main/resources/: spring-mail-config.xml  sql-map-config.xml
zz91-mail/src/main/resources/com/zz91/mail/ibatis/: account.xml  common.xml  mailInfoDomain.xml  templateDomain.xml
zz91-mail/src/main/resources/dev/: web.properties
zz91-mail/src/main/resources/mailtemplete/: mail.vm
zz91-mail/src/main/resources/test/: log4j.properties
zz91-mail/src/main/webapp/WEB-INF/views/: index.vm  macro.vm  monitor.vm  welcome.vm
zz91-mail/src/main/webapp/WEB-INF/views/account/: index.vm
zz91-mail/src/main/webapp/WEB-INF/views/common/: context.vm
zz91-mail/src/main/webapp/WEB-INF/views/layout/: default.vm
zz91-mail/src/main/webapp/WEB-INF/views/mailinfo/: details.vm  index.vm
zz91-mail/src/main/webapp/WEB-INF/views/maillist/: index.vm
zz91-mail/src/main/webapp/WEB-INF/views/template/: index.vm
zz91-mail/src/main/webapp/app/: account.js  login.js  mailinfo.js  template.js
zz91-mail/src/main/webapp/data/: year.js
zz91-mail/src/test/java/com/zz91/mail/mina/: HelloHandler.java  Test.java  TestClient.java
zz91-mail/src/test/java/com/zz91/mail/test/: AccountServiceTest.java  BaseServiceTestCase.java  DataCreateTest.java  MailInfoServiceTest.java  MailSenderServiceTest.java  ServiceTest.java  TemplateServiceTest.java
zz91-mail/src/test/resources/: log4j.properties  persist.properties  spring-mail-config.xml
zz91-sms/: README  pom.xml  (+1 more)
zz91-sms-common/: pom.xml
zz91-sms-common/src/main/java/com/zz91/: App.java
zz91-sms-common/src/main/java/com/zz91/sms/common/: ZZSms.java
zz91-sms-common/src/test/java/com/zz91/: AppTest.java
zz91-sms-gateway/: pom.xml
zz91-sms-gateway/src/main/java/com/zz91/gateway/: EmayJarGateway.java  EmayWebServiceGateway.java
zz91-sms-gateway/src/main/java/com/zz91/gateway/emay/: EmayJarGateway.java  EmayWebServiceGateway.java
zz91-sms-gateway/src/main/resources/: emay-http-config.properties
zz91-tags/: README  pom.xml
zz91-tags/src/main/java/com/zz91/tags/controller/: ApiController.java  BaseController.java  RootController.java
zz91-tags/src/main/java/com/zz91/tags/dao/: BaseDaoSupport.java  TagsCategoryCollectionDao.java  TagsCategoryDao.java  TagsDao.java
zz91-tags/src/main/java/com/zz91/tags/domain/: Tags.java  TagsCategory.java  TagsCategoryCollection.java
zz91-tags/src/main/java/com/zz91/tags/dto/: ExtResult.java  ExtTreeDto.java  Pager.java
zz91-tags/src/main/java/com/zz91/tags/service/: TagsCategoryCollectionService.java  TagsCategoryService.java  TagsService.java
zz91-tags/src/main/java/com/zz91/tags/utils/: MvcUpload.java  TagsConst.java
zz91-tags/src/main/resources/: SqlMapConfig.xml  spring-tags.xml  web.properties
zz91-tags/src/main/resources/com/zz91/tags/: common.xml  tags.xml  tags_category.xml  tags_category_collection.xml
zz91-tags/src/main/resources/dev/: log4j.properties
zz91-tags/src/main/resources/production/: log4j.properties
zz91-tags/src/main/webapp/WEB-INF/: web.xml
zz91-tags/src/main/webapp/WEB-INF/views/: index.vm  login.vm  logout.vm  welcome.vm
zz91-tags/src/main/webapp/WEB-INF/views/common/: context.vm
zz91-tags/src/main/webapp/WEB-INF/views/layout/: default.vm
zz91-tags/src/main/webapp/app/: index.js  login.js
zz91-tags/src/main/webapp/app/tags/: category.js  tags.js
zz91-tags/src/main/webapp/data/category/: combo.js  grid.js
zz91-tags/src/main/webapp/data/tags/: queryTags.js
zz91-tags/src/main/webapp/js/extux/: UploadWin.js
zz91-tags/src/main/webapp/themes/: desktop-all.css
zz91-tags/src/test/java/com/zz91/tags/: BaseTestCase.java
zz91-tags/src/test/resources/: spring-ads-board-test.xml
(+161 files in other folders)
