input.encoding=UTF-8
output.encoding=UTF-8
velocity.preferFileSystemAccess=true
velocity.resourceLoaderPath=/WEB-INF/views/
velocity.suffix=.vm

#sso config#
work.api=http://work.zz91.com/api
work.domain=zz91.com
work.project.code=a82bbf7d-6e91-444f-8cc3-9519ecc7fed5
work.project.password=ihnyt90h7wp3n01r

#memcached config#
memcached.server=192.168.2.178:11211