input.encoding=UTF-8
output.encoding=UTF-8
velocity.preferFileSystemAccess=true
velocity.resourceLoaderPath=/WEB-INF/views/
velocity.suffix=.vm

#sso config#
work.api=http://work.zz91.com/api
work.domain=zz91.com
work.project.code=6ad85b2b-6549-4e31-b1a7-c9009939edba
work.project.password=yjehe081uagqe1pl

#memcached config#
memcached.server=192.168.2.178:11211