#############default level and appender####################
log4j.rootCategory=info,file

##################appender file##########################
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = /usr/logs/zz-log/debug.log
log4j.appender.file.Append = true
log4j.appender.file.Threshold = debug
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  %5p [%t] (%F:%L) - %m%n

log4j.logger.com.zz91.log4z=info, log4z

log4j.appender.log4z = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log4z.File = /usr/data/log4z/run
log4j.appender.log4z.Append = true
log4j.appender.log4z.Threshold = info
log4j.appender.log4z.layout = org.apache.log4j.PatternLayout
log4j.appender.log4z.layout.ConversionPattern =%m%n
