#velocity config
input.encoding=UTF-8
output.encoding=UTF-8
velocity.preferFileSystemAccess=true
velocity.suffix=.vm
velocity.layoutUrl=layout/default.vm
velocity.contentType=text/html;charset=utf-8
velocity.toolbox=WEB-INF/vm-toolbox.xml
velocity.resourceLoaderPath=/WEB-INF/views/

work.project.code=1c95cbe6-e565-453e-b104-f3e181ccda29
work.project.password=oszevgh9fggs686g
work.api=http://192.168.110.120:7131/api
work.domain=zz91.com

#tags.host=http://china.zz91.com/tags/api
#tags.host=http://192.168.2.211:8080/api